databaseChangeLog:
  #nhom
  - changeSet:
      id: nhom-1
      author: dai
      changes:
        - createTable:
            tableName: tbl_nhom
            columns:
              - column:
                  name: id
                  type: bigint
                  constraints:
                    primaryKey: true
                    primaryKeyName: nhom_pkey
              - column:
                  name: name
                  type: NVARCHAR(255)
              - column:
                  name: de_tai_do_an_id
                  type: bigint
              - column:
                  name: do_an_id
                  type: bigint
              - column:
                  name: khoa_id
                  type: bigint
              - column:
                  name: lop_id
                  type: bigint
              - column:
                  name: is_deleted
                  type: boolean
                  defaultValue: false
              - column:
                  name: created_at
                  type: timestamp
              - column:
                  name: created_by
                  type: BIGINT
              - column:
                  name: created_by_name
                  type: VARCHAR(255)
              - column:
                  name: updated_at
                  type: timestamp
              - column:
                  name: updated_by
                  type: BIGINT
              - column:
                  name: updated_by_name
                  type: VARCHAR(255)

  #nhom_sinh_vien
  - changeSet:
      id: nhom-sinh-vien-1
      author: dai
      changes:
        - createTable:
            tableName: tbl_nhom_sinh_vien
            columns:
              - column:
                  name: id
                  type: bigint
                  constraints:
                    primaryKey: true
                    primaryKeyName: nhom_sinh_vien_pkey
              - column:
                  name: nhom_id
                  type: NVARCHAR(255)
              - column:
                  name: sinh_vien_id
                  type: bigint
              - column:
                  name: do_an_id
                  type: bigint
              - column:
                  name: de_tai_do_an_id
                  type: bigint
              - column:
                  name: truong_nhom
                  type: Boolean
              - column:
                  name: is_deleted
                  type: boolean
                  defaultValue: false
              - column:
                  name: created_at
                  type: timestamp
              - column:
                  name: created_by
                  type: BIGINT
              - column:
                  name: created_by_name
                  type: VARCHAR(255)
              - column:
                  name: updated_at
                  type: timestamp
              - column:
                  name: updated_by
                  type: BIGINT
              - column:
                  name: updated_by_name
                  type: VARCHAR(255)
  #danh_gia_nhom
  - changeSet:
      id: danh-gia-nhom-1
      author: dai
      changes:
        - createTable:
            tableName: tbl_danh_gia_nhom
            columns:
              - column:
                  name: id
                  type: bigint
                  constraints:
                    primaryKey: true
                    primaryKeyName: danh_gia_nhom_pkey
              - column:
                  name: nhom_id
                  type: bigint
              - column:
                  name: giao_vien_id
                  type: bigint
              - column:
                  name: name
                  type: VARCHAR(255)
              - column:
                  name: noi_dung
                  type: VARCHAR(255)
              - column:
                  name: giai_doan
                  type: VARCHAR(255)
              - column:
                  name: xep_loai
                  type: smallint
              - column:
                  name: is_deleted
                  type: boolean
                  defaultValue: false
              - column:
                  name: created_at
                  type: timestamp
              - column:
                  name: created_by
                  type: BIGINT
              - column:
                  name: created_by_name
                  type: VARCHAR(255)
              - column:
                  name: updated_at
                  type: timestamp
              - column:
                  name: updated_by
                  type: BIGINT
              - column:
                  name: updated_by_name
                  type: VARCHAR(255)

  #huong_dan_do_an
  - changeSet:
      id: huong-dan-do-an-1
      author: dai
      changes:
        - createTable:
            tableName: tbl_huong_dan_do_an
            columns:
              - column:
                  name: id
                  type: bigint
                  constraints:
                    primaryKey: true
                    primaryKeyName: huong_dan_do_an_pkey
              - column:
                  name: do_an_id
                  type: bigint
              - column:
                  name: giao_vien_id
                  type: bigint
              - column:
                  name: de_tai_do_an_id
                  type: bigint
              - column:
                  name: trang_thai
                  type: smallint
              - column:
                  name: is_deleted
                  type: boolean
                  defaultValue: false
              - column:
                  name: created_at
                  type: timestamp
              - column:
                  name: created_by
                  type: BIGINT
              - column:
                  name: created_by_name
                  type: VARCHAR(255)
              - column:
                  name: updated_at
                  type: timestamp
              - column:
                  name: updated_by
                  type: BIGINT
              - column:
                  name: updated_by_name
                  type: VARCHAR(255)

  #do_an
  - changeSet:
      id: do-an-1
      author: dai
      changes:
        - createTable:
            tableName: tbl_do_an
            columns:
              - column:
                  name: id
                  type: bigint
                  constraints:
                    primaryKey: true
                    primaryKeyName: do_an_pkey
              - column:
                  name: khoa_id
                  type: bigint
              - column:
                  name: ten_khoa
                  type: NVARCHAR(255)
              - column:
                  name: lop_id
                  type: bigint
              - column:
                  name: ten_lop
                  type: NVARCHAR(255)
              - column:
                  name: name
                  type: NVARCHAR(255)
              - column:
                  name: noi_dung
                  type: VARCHAR(255)
              - column:
                  name: ngay_bat_dau
                  type: date
              - column:
                  name: ngay_ket_thuc
                  type: date
              - column:
                  name: hoan_thanh
                  type: smallint
              - column:
                  name: thang
                  type: Integer
              - column:
                  name: is_deleted
                  type: boolean
                  defaultValue: false
              - column:
                  name: created_at
                  type: timestamp
              - column:
                  name: created_by
                  type: BIGINT
              - column:
                  name: created_by_name
                  type: VARCHAR(255)
              - column:
                  name: updated_at
                  type: timestamp
              - column:
                  name: updated_by
                  type: BIGINT
              - column:
                  name: updated_by_name
                  type: VARCHAR(255)
  #de_tai_do_an
  - changeSet:
      id: de-tai-do-an-1
      author: dai
      changes:
        - createTable:
            tableName: tbl_de_tai_do_an
            columns:
              - column:
                  name: id
                  type: bigint
                  constraints:
                    primaryKey: true
                    primaryKeyName: de_tai_do_an_pkey
              - column:
                  name: do_an_id
                  type: bigint
              - column:
                  name: name
                  type: NVARCHAR(255)
              - column:
                  name: noi_dung
                  type: VARCHAR(255)
              - column:
                  name: is_deleted
                  type: boolean
                  defaultValue: false
              - column:
                  name: created_at
                  type: timestamp
              - column:
                  name: created_by
                  type: BIGINT
              - column:
                  name: created_by_name
                  type: VARCHAR(255)
              - column:
                  name: updated_at
                  type: timestamp
              - column:
                  name: updated_by
                  type: BIGINT
              - column:
                  name: updated_by_name
                  type: VARCHAR(255)

  #Resource
  - changeSet:
      id: resource-1
      author: dai
      changes:
        - createTable:
            tableName: tbl_resource
            columns:
              - column:
                  name: id
                  type: bigint
                  constraints:
                    primaryKey: true
                    primaryKeyName: resource_pkey
              - column:
                  name: link
                  type: NVARCHAR(300)
              - column:
                  name: content_type
                  type: NVARCHAR(255)
              - column:
                  name: target_id
                  type: bigint
              - column:
                  name: file_name
                  type: NVARCHAR(255)
              - column:
                  name: is_deleted
                  type: boolean
                  defaultValue: false
              - column:
                  name: created_at
                  type: timestamp
              - column:
                  name: created_by
                  type: BIGINT
              - column:
                  name: created_by_name
                  type: VARCHAR(255)
              - column:
                  name: updated_at
                  type: timestamp
              - column:
                  name: updated_by
                  type: BIGINT
              - column:
                  name: updated_by_name
                  type: VARCHAR(255)